NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://joshmat:<PASSWORD>@cluster1-1runw.mongodb.net/jotours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/jotours
DATABASE_PASSWORD=Jasky2018

JWT_SECRET=to!hell!with!everyone!who!hates!me!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2d7c5a55bbbf13
EMAIL_PASSWORD=b40c18796574fb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25